description "Yamp gunicorn service"

start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH="/home/jaeyoung/yet-another-media-player"

script
	exec $PYTHONPATH/.venv/bin/gunicorn -n yamp -p /var/run/yamp.pid -u jaeyoung -g jaeyoung -b 127.0.0.1:8002
end script

post-stop script
	rm -f /var/run/yamp.pid
end script