* {
  font-size: 14px;
}

html, body {
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background: rgba(52, 167, 130, 0.3);
}

div.wrapper {
  height: 100%;
  position: relative;
}

div.central {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  width: 270px;
  height: 400px;
  margin: auto;
  border: 1px solid #54926d;

  .login-button {
    display: block;
    img {
      width: 100%;
    }
  }

  div.desc {
    position: relative;
    height: 380px;
    padding: 10px;

    .thumb {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .title {
      display: block;
    }

    .duration {
      display: block;
    }

    form {
      button.archive {
        display: block;
        position: absolute;
        bottom: 35px;
        width: 250px;
        height: 20px;

        color: #ffffff;
        background: #157254;
        border: 0;
      }
    }

    a.cancel {
      display: block;
      position: absolute;
      bottom: 10px;
      width: 250px;
      height: 20px;

      color: #ffffff;
      background: #a72d34;
      border: 0;

      text-decoration: none;
      text-align: center;
      line-height: 20px;
    }
  }
}