.white-box() {
  background: #ffffff;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #54926d;
  color: #000000;
}

.text-ellipsis(@height) {
  height: @height;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}